<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Course - CS 1530</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" >
        
        <div class="headerBar">    
        </div>
        
        <div class="contentArea">
        
            <!-- User Hello -->
            <div class="headerUserHello">Hello, pittuser212!
                                 
            </div>
        
            <!-- Links and Logo Area -->
            <div class="headerPadOne">
                        
                <div class="headerPadTwo">
                
                    <div class="headerImageLogo">
                            <a href="/index.html"><img alt="" src="images/RotutLogo2.png" border="0" /></a>
                    </div>
                    
                    <div class="headerLinks">
                    
                        <table cellpadding="15">
                            <tr>
                                <td>HOME</td>
                                <td>COURSES</td>
                                <td>TUTORS</td>
                                <td>ACCOUNT</td>
                            </tr>
                        </table>
                    
                    </div>
                    
                </div>
                
          </div> 
          
          <!-- This area will contain our dynamic content -->
            <div class="dataMain">
            
            <!-- Put main dynamic content below here -->
            
              <div class="courseNameArea">
                COURSE - <span class="courseNameColor">CS 1530 Software Engineering </span>
              </div>
            
                <div>
                
                <span class="courseDescriptors">Description:</span>&nbsp; &nbsp; The purpose of this course is to provide a general survey of software engineering. <br />
                Some of the topics covered include: project planning and management, design techniques, <br /> verification and validation, and software maintenance. Particular emphasis is on a group <br />
                project in which a group of 4-5 students implement a system from its specification.
                
                <br />            
                <br />
                <span class="courseDescriptors">Prerequisites</span>&nbsp; &nbsp;CS 0445
                <br />            
                <br />                    
                    
                   <div>
                        <div class="goldTitle">Tutors</div>
                        
                        <table cellpadding="3">
                            <tr class="courseTableHeaderBackground">
                                <th>Tutor</th>
                                <th>Availability</th>
                                <th>Cost/Hour</th>
                                <th></th>
                            </tr>
                            <tr>
                                <td><a href="">rambo73</a></td>
                                <td>Mon and Wed 5:00PM-7:00PM</td>
                                <td align="center">$20.00</td>
                                <td>
                                   <button class="courseRequestTutorButton">Request Tutor</button>
                    
                                </td>
                            </tr>   
                            <tr>
                                <td><a href="">johndoe22</a></td>
                                <td>Tue and Thurs 2:00PM-4:00PM</td>
                                <td align="center">$20.00</td>
                                <td>
                                   <button class="courseRequestTutorButton">Request Tutor</button>
                    
                                </td>
                            </tr>    
                            <tr>
                                <td><a href="">janedoe5</a></td>
                                <td>Fri 1:00PM-3:00PM</td>
                                <td align="center">$20.00</td>
                                <td>
                                   <button class="courseRequestTutorButton">Request Tutor</button>
                    
                                </td>
                            </tr>     
                            <tr>
                                <td><a href="">ricky88</a></td>
                                <td>Fri 5:00PM-7:00PM</td>
                                <td align="center">$20.00</td>
                                <td>
                                   <button class="courseRequestTutorButton">Request Tutor</button>
                    
                                </td>
                            </tr>  
                            <tr>
                                <td><a href="">mike23</a></td>
                                <td>Sat 10:00AM-12:00PM</td>
                                <td align="center">$20.00</td>
                                <td>
                                   <button class="courseRequestTutorButton">Request Tutor</button>
                    
                                </td>
                            </tr>                   
                        </table>
                    </div>
                    
                    <br />
                     <div>
                        <div class="courseCommentsTitle">Comments</div>
                                                
                        <table cellpadding="3">
                            
                            <tr>
                                <td class="courseCommentAlternatingRow">pitt81</td>
                                             
                            </tr>   
                            <tr>
                                <td>
                                I had a lot of fun in this class.  We really enjoyed working in teams and learning new things.
                                </td>
                            </tr>
                            <tr>
                                <td class="courseCommentAlternatingRow">dude33</td>
                                             
                            </tr>   
                            <tr>
                                <td>
                                Our group worked really hard and it payed off.  Definitely recommend this course!
                                </td>
                            </tr>
                            <tr>
                                <td class="courseCommentAlternatingRow">heyman1</td>
                                             
                            </tr>   
                            <tr>
                                <td>
                                This class taught me a lot.  It looks really good on your resume!
                                </td>
                            </tr>
                                        
                        </table>
                    </div>
                    
                    
                    <br />
                     <div class="goldTitle">Add a comment</div>
                    <div>
                        <input type="text" class="multilineInput" />
                        <br />
                        <button class="courseAddCommentButtong">Add Comment</button>
                    </div>
                   
                    
                </div>
                
                   
                    
                </div>
                    
                
                   
                    
                </div>
                
               
            
               
            </div>
            
            
             
            
           
        </div>
        
        <!-- Footer Area -->
        <div style="height:10px;"></div>
       
        
         <div class="footer">    
         
         <div class="footerLinksPadOne">
             <ul class="footerUL">
                <li class="footerLI">HOME</li>
                <li class="footerLI">COURSES</li>
                <li class="footerLI">TUTORS</li>
                <li class="footerLI">ACCOUNT</li>
             </ul>
         </div>
          
         
         
         
        </div>
    </form>
</body>
</html>
