<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Tutor Profile: John Rambo</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1">
        <div class="headerBar">    
        </div>
        
         <div class="contentArea">
        
            <!-- User Hello -->
            <div class="headerUserHello">Hello, pittuser212!
                                 
            </div>
        
            <!-- Links and Logo Area -->
            <div class="headerPadOne">
                        
                <div class="headerPadTwo">
                
                    <div class="headerImageLogo">
                            <a href="/index.html"><img alt="" src="images/RotutLogo2.png" border="0" /></a>
                    </div>
                    
                    <div class="headerLinks">
                    
                        <table cellpadding="15">
                            <tr>
                                <td>HOME</td>
                                <td>COURSES</td>
                                <td>TUTORS</td>
                                <td>ACCOUNT</td>
                            </tr>
                        </table>
                    
                    </div>
                    
                </div>
                
          </div> 
          
            <div class="dataMain">
            
              <div class="courseNameArea">
                TUTOR PROFILE
              </div>
            
                <div>
                
                    <table>
                    
                        <tr valign="top">
                            <td>
                            <div style="padding-right:15px;">
                                <img src="images/rambo.jpg" class="tutorImage" />
                            </div>
                            </td>
                            <td>
                            
                            <div class="tutorContentArea">
                                <span class="tutorName">John Rambo</span>
                                <br />
                                <table>
                                    <tr valign="middle">
                                        <td><span class="tutorRating">Rating:</span> </td>
                                        <td><img src="images/stars.png" border="0" /></td>
                                    </tr>
                                </table>
                                
                                 <span class="tutorDetails">Year:</span> Senior
                                 <br />
                                 <span class="tutorDetails">Major:</span> Computer Science
                                 <br />
                                 <span class="tutorDetails">GPA:</span> 4.0
                                 <br />
                                 <span class="tutorDetails">About Me:</span> I am in my final year at Pitt. &nbsp; I split my time <br /> between tutoring and hunting bad guys.  &nbsp;I enjoy making 
                                 <br /> movies, catching venomous snakes, and Family Guy.  
                            </div>
                            
                            </td>
                        </tr>
                    
                    </table>
                    
                    
                    <div class="tutorRequestArea">
                        <div class="goldTitle">Courses Tutoring</div>
                        <table cellpadding="3">
                            <tr style="background-color:#111155; color:#999966;">
                                <th>Course</th>
                                <th>Availability</th>
                                <th>Cost/Hour</th>
                                <th></th>
                            </tr>
                            <tr>
                                <td>CS 1530 Software Engineering</td>
                                <td>Mon and Wed 5:00PM-7:00PM</td>
                                <td align="center">$20.00</td>
                                <td>
                                   <button class="tutorRequestButton">Request Tutor</button>
                    
                                </td>
                            </tr>   
                            <tr>
                                <td>CS 1501 Algorithm Implementation</td>
                                <td>Tue and Thurs 2:00PM-4:00PM</td>
                                <td align="center">$20.00</td>
                                <td>
                                   <button class="tutorRequestButton">Request Tutor</button>
                    
                                </td>
                            </tr>    
                            <tr>
                                <td>CS 1502 Formal Methods of Computer Science</td>
                                <td>Fri 1:00PM-3:00PM</td>
                                <td align="center">$20.00</td>
                                <td>
                                   <button class="tutorRequestButton">Request Tutor</button>
                    
                                </td>
                            </tr>     
                            <tr>
                                <td>CS 0401 Intermedia Programming Using Java</td>
                                <td>Fri 5:00PM-7:00PM</td>
                                <td align="center">$20.00</td>
                                <td>
                                   <button class="tutorRequestButton">Request Tutor</button>
                    
                                </td>
                            </tr>  
                            <tr>
                                <td>CS 0445 Data Structures</td>
                                <td>Sat 10:00AM-12:00PM</td>
                                <td align="center">$20.00</td>
                                <td>
                                   <button class="tutorRequestButton">Request Tutor</button>
                    
                                </td>
                            </tr>                   
                        </table>
                    </div>
                    
                
                   
                    
                </div>
                
               
            
               
            </div>
            
            
             
            
           
        </div>
        
        <!-- Footer Area -->
        <div style="height:100px;"></div>
       
        
         
        
        
         <div class="footer">    
         
         <div class="footerLinksPadOne">
             <ul class="footerUL">
                <li class="footerLI">HOME</li>
                <li class="footerLI">COURSES</li>
                <li class="footerLI">TUTORS</li>
                <li class="footerLI">ACCOUNT</li>
             </ul>
         </div>
          
         
         
         
        </div>
        
    </form>
</body>
</html>
